h1 {
    font-family: cursive;
    text-align: center;
  }

body {
    background-color: white;
    margin: 15px;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.main{
    flex: 1;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: auto;
    z-index: 1;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 1px solid #000000;
}

.dropdown-content a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover {width: 10%; height: 10%;}

.dropdown-content a:hover{
    color: rgb(96, 26, 88);
    border: 1px solid #000000;
}

.navbar {
    background-color: #333;
    overflow: hidden;
    grid-area: navbar;
    
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.section {
    padding: 50px;
    text-align: center;
    grid-area: content;
    
}

section:nth-child(odd) {
    background-color: #f2f2f2;
}

section:nth-child(even) {
    background-color: #ccc;
}

ul, ol {
    list-style: none;
}

footer{
    grid-area: footer;
}

.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "footer";
  }


  @media (max-width: 400px) {
    .wrapper {
      grid-template-columns: 1fr;
      grid-template-areas:
        "content";
    }
    footer {
        display: none;
    }
    
    .navbar{
        display: none;
    }
    .header{
        display: none;
    }
    
  }

  /* @media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header header"
        "navbar wrapper"
        "section1 section1"
        "section2 section2"
        "footer footer";
    }
    .navbar ul {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 700px) {
    .wrapper {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas:
        "header header header"
        "navbar navbar  navbar"
        "content  content content"
        "section1 section1 section1"
        "section2 section2 section2"
        "footer footer footer";
    }
    
    .navbar ul {
      flex-direction: column;
    }
  } */
